#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=study
jdbc.password=study


#connection pool settings
jdbc.pool.init=5
#jdbc.pool.maxIdle=10
jdbc.pool.maxActive=30
jdbc.pool.minIdle=3
#hibernate setting
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.create_table=update
jdbc.testSql=SELECT sysdate FROM dual
jdbc.pool.validationQuery=SELECT sysdate FROM dual
jdbc.pool.validationInterval=3000